<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="search"
        android:id="@+id/searchBar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings"
        android:id="@+id/item2"
        app:showAsAction="ifRoom"
        />
    <item android:title="logout"
        android:icon="@drawable/ic_baseline_logout"
        android:id="@+id/item1"
        app:showAsAction="ifRoom"
        />

</menu>