<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/noteTextChangeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/textview_bg"
        android:drawableLeft="@drawable/ic_baseline_info"
        android:text="Set the password and share this username and password with your collaborater for collaboration"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImageView" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_below="@+id/noteTextChangeUsername"
        android:id="@+id/noteTextChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/textview_bg"
        android:drawableLeft="@drawable/ic_baseline_info"
        android:text="Change this password to revoke access to all your collaborater"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginUserNamel2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/noteTextChange"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginUserName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="UserName"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPasswordl2"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginUserNamel2"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordl2"
        android:layout_marginTop="12dp"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/changeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="change"
               />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPasswordl2"
                android:text="cancel"
                />
        </TableRow>
        <TableRow>
            <ProgressBar
                android:layout_marginTop="18dp"
                android:layout_span="2"
                android:id="@+id/progressBarChange"
                />

        </TableRow>
    </TableLayout>

</RelativeLayout>