<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ForgotPasswordActivity">


    <TextView
        android:id="@+id/forgotText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="25dp"
        android:gravity="center"
        android:textColorLink="@color/black"
        />
     <TextView
         android:id="@+id/longText"
         android:gravity="center"
         android:layout_below="@+id/forgotText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Enter Your userName "
         />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaill"
        android:layout_below="@+id/longText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="E-mail"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaill"
        android:text="submit"
        android:textSize="14dp"
        android:background="@drawable/mybutton"
        />
    <ProgressBar
        android:id="@+id/forgotProgress"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        />
</RelativeLayout>