<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:background="@drawable/corner_crop"
    android:padding="15dp"
    >
    <TableRow>
        <TextView
            android:layout_span="2"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Give your Quantity to Increase or Decrease your Stock Count"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </TableRow>
<TableRow>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:hint="Enter Quantity"
        android:layout_span="2"
        android:id="@+id/editIncreasel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editIncrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
</TableRow>
<TableRow
android:layout_marginTop="10dp"
    >

<Button
    android:id="@+id/increaseBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Increase"
    android:background="@drawable/mybutton"
    android:layout_marginEnd="6dp"
    android:backgroundTint="@color/colorAccent"
    />

<Button
    android:id="@+id/decreasebtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="decrease"
    android:background="@drawable/mybutton"
    android:backgroundTint="@color/colorAccent"
    />
</TableRow>
</TableLayout>